*******************************************
** CPSInstaller V0.2.0 [R1 build 2004/02/24-15:10 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Checks that the local workflow definition object exists before modifying it.
- New method flagReindexSecurity(), makes finalize() reindex the security settings.
- New method setupPortalPermissions(), Sets up permissions on the portal object.
- addRoles is now called verifyRoles
- addTool is now called verifyTool
- More examples of how the API works.
Bug fixes:
~~~~~~~~~~
- Skin directories were not added correctly to the skin lists.
- Several smaller bugs and typos fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.1.0 [R1 build 2004/02/23-11:36 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.1.0 [R1 build 2004-02/23-11:25 by regebro]

Initial Release
