*******************************************
** CPSInstaller V0.8.1 [R1 build 2004/06/18-09:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added constants WORKSPACES_ID and SECTIONS_ID
  
Bug fixes:
~~~~~~~~~~
- Modifying the verifyFlexibleTypes method so that display_in_cmf_calendar and
  use_content_status_history instructions are processed after all user actions
  override the portal type actions. This has the effect of those instructions to
  not be deleted, which was particularly the case with custom document types.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.8.0 [R1 build 2004/06/14-08:02 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made entry local roles addition done only on fresh directories
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added 'use_content_status_history' key for handling the new per type
  'status_history' action (Closes #295).

*******************************************
** CPSInstaller V0.7.2 [R1 build 2004/06/04-15:22 by afernandez]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- add a method to verify the presence of a Virtual Host Monster
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Change the behavior of the verifyDirectories() method so that it can change
  properties on user modified directories. This is because what is user modified
  in directories is supposed to be data *in* the directories.
- Code beautification, using parentheses to avoid anti-slash in conditions

*******************************************
** CPSInstaller V0.7.1 [R1 build 2004/05/21-11:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding a getActionIndex method
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.7.0 [R1 build 2004/05/20-15:13 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added an addAction() method, to avoid code duplication, and be more
  flexible on action definitons.
- addPortalCatalogIndex don't turn TextIndexNG into ZCTextIndex
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.6.0 [R1 build 2004/05/17-16:13 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new method addPortalCatalogMetadata
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.5.0 [R1 build 2004/05/14-16:08 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new addZCTextIndexLexicon
- addPortalCatalogIndex handle TopicIndex and ZCTextIndex
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.4.0 [R1 build 2004/04/29-11:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- More material for handling boxes.
Bug fixes:
~~~~~~~~~~
- Removed acquisition where misleading.
- verifyBoxes used to work on the portal, not the given object.
- verifyFlexibleTypes ignored category settings on actions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Logs a bit more verbose.

*******************************************
** CPSInstaller V0.3.3 [R1 build 2004/04/09-13:27 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The installer now does a deep check on every object that makes up
  a workflow, to see if it isUserModified() before deleting it and
  recreating it.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.2 [R1 build 2004/03/25-11:41 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- removeCalendarTypes didn't remove anything.
- Verifying widgets, schemas, layouts and directories now check isUserModified.
- If you remove a product but the external method object still existed
  it would be called, and this would fail, and stop the install.
  Now the existance of the script is checked before calling, and a warning
  is printed if it does not exist any longer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.1 [R1 build 2004/03/01-16:11 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- verifySkins didn't work with Python2.1.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.0 [R1 build 2004/03/01-13:13 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Split up the finalizing method into several methods so they can be called
  during installation if necessary.
- Verifying of FlexibleTypes will now upgrade FactoryBased types, and
  set up actions, if defined.
- Changes in local workflow setup are not overridden.
- addTreeCacheTypes now takes lists for types and meta_types and is renamed
  verifyTreeCacheTypes.
- verifyDirectories method to set up directories.
- Changed the Schema methods from addXxxx to verifyXxxx.
- Changed the Workflow methods from setupXxxx to verifyXxxx.
- addAction is now called verifyAction
- New method verifyEventSubsribers.
- setupPortalPermissions now takes an optional object as argument.
- Support to setup boxes.
Bug fixes:
~~~~~~~~~~
- Fixed a bug in the local workflow setup.
- Various bugfixes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.2.0 [R1 build 2004/02/24-15:10 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Checks that the local workflow definition object exists before modifying it.
- New method flagReindexSecurity(), makes finalize() reindex the security settings.
- New method setupPortalPermissions(), Sets up permissions on the portal object.
- addRoles is now called verifyRoles
- addTool is now called verifyTool
- More examples of how the API works.
Bug fixes:
~~~~~~~~~~
- Skin directories were not added correctly to the skin lists.
- Several smaller bugs and typos fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.1.0 [R1 build 2004-02/23-11:25 by regebro]

Initial Release
