*******************************************
** CPSInstaller V0.3.2 [R1 build 2004/03/25-11:41 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- removeCalendarTypes didn't remove anything.
- Verifying widgets, schemas, layouts and directories now check isUserModified.
- If you remove a product but the external method object still existed
  it would be called, and this would fail, and stop the install.
  Now the existance of the script is checked before calling, and a warning
  is printed if it does not exist any longer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.1 [R1 build 2004/03/01-16:11 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- verifySkins didn't work with Python2.1.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.0 [R1 build 2004/03/01-13:13 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Split up the finalizing method into several methods so they can be called
  during installation if necessary.
- Verifying of FlexibleTypes will now upgrade FactoryBased types, and
  set up actions, if defined.
- Changes in local workflow setup are not overridden.
- addTreeCacheTypes now takes lists for types and meta_types and is renamed
  verifyTreeCacheTypes.
- verifyDirectories method to set up directories.
- Changed the Schema methods from addXxxx to verifyXxxx.
- Changed the Workflow methods from setupXxxx to verifyXxxx.
- addAction is now called verifyAction
- New method verifyEventSubsribers.
- setupPortalPermissions now takes an optional object as argument.
- Support to setup boxes.
Bug fixes:
~~~~~~~~~~
- Fixed a bug in the local workflow setup.
- Various bugfixes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.2.0 [R1 build 2004/02/24-15:10 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Checks that the local workflow definition object exists before modifying it.
- New method flagReindexSecurity(), makes finalize() reindex the security settings.
- New method setupPortalPermissions(), Sets up permissions on the portal object.
- addRoles is now called verifyRoles
- addTool is now called verifyTool
- More examples of how the API works.
Bug fixes:
~~~~~~~~~~
- Skin directories were not added correctly to the skin lists.
- Several smaller bugs and typos fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.1.0 [R1 build 2004-02/23-11:25 by regebro]

Initial Release
