*******************************************
** CPSInstaller V0.18.1 [R1 build 2005/06/02-09:33 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSInstaller/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the CMFInstaller return logs in HTML the format, so that it's possible to
  do use richer output.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.18.0 [R1 build 2005/05/19-14:08 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSInstaller/trunk Revision: 21661
Requires:
~~~~~~~~~
- CPSCore > 3.24.2
New features:
~~~~~~~~~~~~~
- API : disableEventSusbcriber(subscriber_name)
- API : enableEventSubscriber(subscriber_name)
Bug fixes:
~~~~~~~~~~
- CPSInstaller verifyRoles method assumed that user folder had a non-standard
  userFolderAddRole method, that does not exist on a CPSUserFolder
- Made the CMFInstaller return logs in HTML the format, so that it's possible to
  do use richer output.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- verifyEventSubscribers() flag the susbcriber if status not specified
- remove the maskEventSubscriber() and restoreEventSubscriber()

*******************************************
** CPSInstaller V0.17.3 [R1 build 2005/04/13-08:26 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed bug #585 that prevented default CPS site be added under windows
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.17.2 [R1 build 2005/04/09-11:23 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed logic error in the verifyTool method of CMFInstaller.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.17.1 [R1 build 2005/04/08-19:22 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added a new "ttype" parameter on the verifyTool method so that in addition to
  the meta_type the check may be done on the type of the object too.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.17.0 [R1 build 2005/04/08-16:23 by ben]

Requires:
~~~~~~~~~
- CPSCompat >= 0.1.0
New features:
~~~~~~~~~~~~~
-added new method that updates the local workflow associations for the document types.
It is now possible to pass an extra argument to verifyFlexibleTypes ("document_roots") 
to execute the workflow associations update after the document types installation.
Bug fixes:
~~~~~~~~~~
- updated the docstring for verifyPortlets(). the 'portlets' argument is
  a tuple of dictionaries.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- verifyProduct() supports 'install' or 'Install' as external method script name.

*******************************************
** CPSInstaller V0.16.0 [R1 build 2005/03/07-15:49 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- New utility method "cleanupPortalTypes".
Bug fixes:
~~~~~~~~~~
- CPSInstaller runExternalUpdater method did not run the product installer if
  CMFQuickInstaller was installed and product was already installed. Now runs
  the external method in this case, as reinstalling the product is not the
  behaviour expected using runExternalUpdater.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.15.1 [R1 build 2005/01/27-09:40 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the retrieval of .po files cleaner, so the .po files can be retrieved
  wherever the Zope products reside.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- cope with new CPS States API

*******************************************
** CPSInstaller V0.15.0 [R1 build 2005/01/20-11:35 by ben]

Requires:
~~~~~~~~~
- CPSWokflow
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Workflow state property 'workflow_reset_on_workflow_variable' was not taken
  into account by CPSInstaller.
- #460: Ensured only a Manager can instanciate an installer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.14.1 [R1 build 2004/12/13-08:23 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new CPSInstaller methods to mask and restore events for subscriber
  of portal_eventservice during installation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.14.0 [R1 build 2004/11/18-13:16 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSInstaller will now use CMFQuickInstaller to install products, if possible.
- box import cope with guard configuration
- support state stack definitions
Bug fixes:
~~~~~~~~~~
- Boxes were not updated, even if they were not modified by users
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.13.0 [R1 build 2004/10/06-11:48 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CMFInstaller: getTool now takes a default, and fails if the tool 
  is not found and no default is specified. This gets rid of 
  "NoneType has no attribute errors" when a tool is missing, and 
  instead you get the name of the tool as missing attribute.
- CMFInstaller: New method verifyActionProvider(), to make sure your 
  tool is an action_provider.
- Added support for the new "actions_add" key in FlexibleTypeInformation that
  unlike the "actions" key does not override the inherited actions that a type
  may have.
Bug fixes:
~~~~~~~~~~
- Cleaned up some getTool calls.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.12.0 [R1 build 2004/09/15-15:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- API to support CPSPortlets.
Bug fixes:
~~~~~~~~~~ 
- verifyLocalWorkflowChains() in destructive mode. 
  Bug if the chain didn't exist. (KeyError)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adding Plone skins names in CMFInstaller to be able to register
  CPSIO skins (needed when installing CPSIO on a Plone site to export it).
- Unit tests for CPSPortlets. If CPSPortlets is not present, since it's not a mandatory product, the unit tests are not going to be called

*******************************************
** CPSInstaller V0.11.0 [R1 build 2004/08/13-15:30 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- efficient catalog reindexing
Bug fixes:
~~~~~~~~~~
- fix: when adding catalog metadata the catalog is not refresh
- fix: catalog is always refresh
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.10.0 [R1 build 2004/07/30-10:01 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- verifyDirectories handle a **dataFromConfigFile param
 in addition to **data this enable you to set instance data
 like ldap authentication information into a configuration file
 located in the zope instance/etc directory
- Do not shown content_history for anonymous people
Bug fixes:
~~~~~~~~~~
- Ensure actions are always TALES.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Using mixed case method name verifyVHM -> verifyVhm
- adding loadConfigurationFile to set data from config file

*******************************************
** CPSInstaller V0.9.0 [R1 build 2004/07/07-09:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Support CPSSkins instance for the portal skins layers

*******************************************
** CPSInstaller V0.8.1 [R1 build 2004/06/18-09:15 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added constants WORKSPACES_ID and SECTIONS_ID
  
Bug fixes:
~~~~~~~~~~
- Modifying the verifyFlexibleTypes method so that display_in_cmf_calendar and
  use_content_status_history instructions are processed after all user actions
  override the portal type actions. This has the effect of those instructions to
  not be deleted, which was particularly the case with custom document types.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.8.0 [R1 build 2004/06/14-08:02 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made entry local roles addition done only on fresh directories
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added 'use_content_status_history' key for handling the new per type
  'status_history' action (Closes #295).

*******************************************
** CPSInstaller V0.7.2 [R1 build 2004/06/04-15:22 by afernandez]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- add a method to verify the presence of a Virtual Host Monster
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Change the behavior of the verifyDirectories() method so that it can change
  properties on user modified directories. This is because what is user modified
  in directories is supposed to be data *in* the directories.
- Code beautification, using parentheses to avoid anti-slash in conditions

*******************************************
** CPSInstaller V0.7.1 [R1 build 2004/05/21-11:13 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding a getActionIndex method
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.7.0 [R1 build 2004/05/20-15:13 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added an addAction() method, to avoid code duplication, and be more
  flexible on action definitons.
- addPortalCatalogIndex don't turn TextIndexNG into ZCTextIndex
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.6.0 [R1 build 2004/05/17-16:13 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new method addPortalCatalogMetadata
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.5.0 [R1 build 2004/05/14-16:08 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new addZCTextIndexLexicon
- addPortalCatalogIndex handle TopicIndex and ZCTextIndex
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.4.0 [R1 build 2004/04/29-11:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- More material for handling boxes.
Bug fixes:
~~~~~~~~~~
- Removed acquisition where misleading.
- verifyBoxes used to work on the portal, not the given object.
- verifyFlexibleTypes ignored category settings on actions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Logs a bit more verbose.

*******************************************
** CPSInstaller V0.3.3 [R1 build 2004/04/09-13:27 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The installer now does a deep check on every object that makes up
  a workflow, to see if it isUserModified() before deleting it and
  recreating it.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.2 [R1 build 2004/03/25-11:41 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- removeCalendarTypes didn't remove anything.
- Verifying widgets, schemas, layouts and directories now check isUserModified.
- If you remove a product but the external method object still existed
  it would be called, and this would fail, and stop the install.
  Now the existance of the script is checked before calling, and a warning
  is printed if it does not exist any longer.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.1 [R1 build 2004/03/01-16:11 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- verifySkins didn't work with Python2.1.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.3.0 [R1 build 2004/03/01-13:13 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Split up the finalizing method into several methods so they can be called
  during installation if necessary.
- Verifying of FlexibleTypes will now upgrade FactoryBased types, and
  set up actions, if defined.
- Changes in local workflow setup are not overridden.
- addTreeCacheTypes now takes lists for types and meta_types and is renamed
  verifyTreeCacheTypes.
- verifyDirectories method to set up directories.
- Changed the Schema methods from addXxxx to verifyXxxx.
- Changed the Workflow methods from setupXxxx to verifyXxxx.
- addAction is now called verifyAction
- New method verifyEventSubsribers.
- setupPortalPermissions now takes an optional object as argument.
- Support to setup boxes.
Bug fixes:
~~~~~~~~~~
- Fixed a bug in the local workflow setup.
- Various bugfixes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.2.0 [R1 build 2004/02/24-15:10 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Checks that the local workflow definition object exists before modifying it.
- New method flagReindexSecurity(), makes finalize() reindex the security settings.
- New method setupPortalPermissions(), Sets up permissions on the portal object.
- addRoles is now called verifyRoles
- addTool is now called verifyTool
- More examples of how the API works.
Bug fixes:
~~~~~~~~~~
- Skin directories were not added correctly to the skin lists.
- Several smaller bugs and typos fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSInstaller V0.1.0 [R1 build 2004-02/23-11:25 by regebro]

Initial Release
